{
  "expo": {
    "name": "Névé Rando",
    "slug": "neve",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "requestHeaders": {
        "expo-channel-name": "production"
      },
      "url": "https://u.expo.dev/edc1c6fe-220f-4a4f-bcc1-124a1fbc7132",
      "fallbackToCacheTimeout": 3000
    },
    "scheme": "neve",
    "platforms": [
      "ios",
      "android"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/with-neve-android",
      "expo-router",
      "expo-status-bar",
      "expo-web-browser",
      "expo-sqlite",
      "expo-font",
      "expo-splash-screen",
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Névé accède à vos photos pour définir votre portrait de profil.",
          "microphonePermission": false,
          "cameraPermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/android-splash-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF7F2",
      "dark": {
        "image": "./assets/android-splash-dark.png",
        "backgroundColor": "#111111"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF7F2"
      },
      "package": "fr.neverando.app",
      "versionCode": 5,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "edc1c6fe-220f-4a4f-bcc1-124a1fbc7132"
      }
    }
  }
}
